amqp==5.0.2
anyjson==0.3.3
asgiref==3.3.1
astroid==2.4.2
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.0.8
django-celery==3.3.1
django-celery-beat==2.1.0
django-celery-results==2.0.0
django-timezone-field==4.1.1
importlib-metadata==3.3.0
isort==5.6.4
kombu==5.0.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
prompt-toolkit==3.0.8
pycodestyle==2.6.0
pylint==2.6.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
six==1.15.0
sqlparse==0.4.1
supervisor==4.2.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
vine==5.0.0
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.4.0
